<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirTag</title>
    <style>
        body{
            margin:0;
        }
        p, div p, div ul li{
            font-size:30px;
            padding-left:10px;
            padding-right: 30%;
            padding-top: 10px;
        }
        div{
            padding:20px;
            display: flex;
            position: relative;
        }
        div p{
            position:relative;
        }
        h1, div h1{
            padding:10px;
            font-size: 40px;
        }
        .footer{
            display: flex;;
        }
        .footer *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="margin-top:0;text-align:center; font-size:50px">AirTag</h1>
    <div>
    <p>
        AirTag је Apple-ова иновативна солуција проблема изгубљених предмета. Ово је лак начин да увек знате где вам се налазе битни предмети попут кључева, ранчева и других потрепштина.
    </p>
    <img src="img/Picture1.jpg" style="height:500px;">
    </div>
    <h1>Како функционише?</h1>
    <div>
        <div style="display:block">
        <p>
            Овај уређај може се закачити привеском за предмет или убацити у ранац и, када не можете да га нађете, можете укључити апликацију и преко радара који прецизно приказује удаљеност од жељеног предмета пронаћи исти.</p>
<p>AirTag функционише на основу BlueTooth сигнала који шаље околњим уређајима. Ови уређаји шаљу прецизну локацију вашег предмета на iCloud, те можете отићи на Find My апликацију и видети свој предмет на мапи. Такође, можете пустити свој уређај да испушта звук, како бисте га брже и лакше пронашли.</p>
<p>У случају да је предмет изгубљен, овај уређај може се ставити у Lost mode, односно „изгубљени режим“, што омогућава да кориснику стигне нотификација са локацијом предмета када је детектован од стране неког уређаја који се нашао у мрежи.</p>

        </p>
        </div>
        <img src="img/Picture2.jpg" style="height:500px">
    </div>
    <h1>Приватност</h1>
    <div>
        <p>
            Само ви можете знати где је ваш уређај. Информације су све време шифроване, те чак ни Apple не може да зна локацију вашег AirTag-a. Такође, уколико је туђи AirTag случајно доспео код вас, механизам ће детектовати кретање и обавестити вас путем нотификације, а уколико га не пронађете, почеће да производи звук. Ово ради тек када систем детектује да се власник привеска знатно удаљио од истог.
        </p>
    </div>
    <h1>Одлике</h1>
    <div>
        <ul>
            <li>
                AirTag је дизајниран тако да може да издржи преко годину дана са једном батеријом, која се потом може лако заменити.
            </li>
            <li>
                Такође, ови уређаји су водоотпорни, тако да случајан упад у воду неће представљати проблем
            </li>
            <li>
                Ови уређаји омогућавају и дозу персонализације. Наиме, када поручујете свој уређај, можете на полеђини написати своје иницијале, неки други текст, па чак и емотиконе.
            </li>
        </ul>
        <img src="img/Picture3.jpg">
    </div>
    <div class="footer">
        <h3>Izvor:</h3>
        <a href="https://www.apple.com/airtag/"><h3>Apple</h3></a>
    </div>
</body>
</html>