<!DOCTYPE HTML>
<html>
    <style>
        html {
height: 100%;
}
body { 
background-image: linear-gradient( to left, #222831,rgb(78, 84, 94));

}
.navigacija {
  overflow: hidden;
  background-color: #333;
}
.navigacija a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navigacija a:hover {
  background-color: #ddd;
  color: rgb(78, 84, 94);
}
.navigacija a.active {
  background-color: rgb(41, 43, 46);
  color: white;
}
h1
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: rgb(238, 238, 238);
    background: rgb(189, 186, 186 , 0.15);
    

}
div
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: rgb(238, 238, 238);
}
h2
{
    background: rgb(189, 186, 186 , 0.15);
}
.jedan
{
    font-size: 18px;   
}
.dva
{
    font-size: 18px;
}
.tri
{
    font-size: 18px;  
}
.cetiri
{
    font-size: 18px;
}


    </style>
<head>
    <div class="navigacija">
        <a class="active" href="#pocetna">Početna</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#6">6</a>
        <a href="#7">7</a>
        <a href="#8">8</a>
        <a href="#9">9</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <a href="#13">13</a>
        <a href="#14">14</a>
        <a href="#15">15</a>
        <a href="#16">16</a>
        <a href="#17">17</a>
        <a href="#18">18</a>
        <a href="#19">19</a>
        <a href="#20">20</a>
        <a href="#21">21</a>
      </div>
<h1>Pametne Kamere</h1>
<div>
    
    <pre id="jedan">
    <img src="Surveillance-camera-vector-transparent-PNG.png" alt="Trulli" width="250" height="166" >
        Svi smo upoznati sa kamerama za video nadzor i njihovim sposobnostima , ili čak šta više , manjkom sposobnosti.
        Ali , kako tehnologija napreduje , tako je i taj napredak obuhvatio i razvoj „pametnih“ kamera.
        Pametne kamere su bežične kamere koje rade više od snimanja snimaka ili fotografija. 
        Ove kamere imaju dodatne funkcije koje mogu podići bezbednost nečijeg doma ili radnog mesta na viši nivo
        (Čak iako smo udaljeni stotinama kilometara!)
    </pre>
    
    <h2>•Šta rade pametne kamere?</h2>
    <pre id="dva">
        Pametne kamere prate dešavanja u vašem domu i putem Wi-Fi mreže šalje prenos snimka na vaš telefon ili ga skladišti u arhivu na Cloud-u. 
        Kamera je povezana preko aplikacije na vašem telefonu. Odatle osim praćenja snimka možete i menjati podešavanja vaše pametne kamere.
    <img src="pngwing.com.png" alt="Trulli" width="350" height="266" >
    </pre>
    <h2>•Koje su sve mogućnosti pametne kamere? </h2>
    <pre id="tri">

        Ovo su zanimljive i korisne prednosti koje ove kamere pružaju:
       <i><b>1.„Face Tag“</b></i>– sposobnost kamere da prepoznaje lica. Sa „Face Tag“-om možete postaviti slike ukućana/porodice/prijatelja u aplikaciju 
       i označiti ih kao „bezbedne“ – osobe koje kada kamera vidi neće signalizirati uzbunu ili alarm preko aplikacije.
       <i><b>2.GPS</b></i> – svaki put kada izlazite iz kuće , uz pomoć GPS-a , aplikacije na vašem telefonu signalizira kameri da se sama upali , 
       tako da nikada ne morate da brinete da li ste zaboravili da uključite kameru. Po istom principu , kamera će se sama ugasiti kada GPS primeti da ste se vratili.
       <i><b>3.Audio komunikacija</b></i>– ako otkrijete da se nešto sumnjivo događa u blizini / unutar vaše kuće , 
       možete iskoristiti zvučnike ugrađene unutar pametne kamere i iznenaditi neželjene goste i stvoriti utisak da ste sa njima u kući 
       (preporučujem da u ovakvim situacijama takođe pozovete i policiju).
       <i><b>4.Detekcija pokreta</b></i> –pametne kamere su opremljene sa senzorima koje mogu da detektuju pokrete i da se automatski okrenu ka izvoru kretanja , 
       a zatim može upotrebiti već navedeni „Face Tag“ da prepozna da li je osoba prijatelj ili pak provalnik i da pošalje uzbunu na vaš telefon.
       Ove kamere takođe imaju i režim noćnog vida što omogućava danonoćnu bezbednost.
       <i><b>5.Bežične su</b></i> – za instalaciju ovih kamera nije potreban profesionalac. 
       Sve što je potrebno da uradite jeste da postavte kameru na željenu poziciju , instalirate aplikaciju i povežete se sa kamerom.
       <i><b>6.Prenos uživo</b></i> – sve dok postoji internet konekcija ,preko aplikacije možete pratiti šta se dešava u vašem domu uživo.
       <i><b>7.Cloud skladištenje</b></i> – ako ne želite da vam snimci sigurnosne kamere zauzmu memoriju na telefonu , 
       možete povezati kameru sa vašim Cloud nalogom i imati pristup tim podacima bilo kad i bilo gde.

    </pre>
    <h2>•Zaključak</h2>
    <pre id="cetiri">
        Pametne kamere sve više postaju „neophodne“ za domaćinstvo.
        Više od snimanja slika i snimaka, ovi uređaji se isporučuju sa dodatnim funkcijama kao što su „Face Tag“, 
        detekcija pokreta, GPS, audio komunikacija, gledanje u realnom vremenu i skladištenje u Cloud-u 
        kako biste mogli da izvučete maksimum iz svog bezbednosnog sistema. 
        Pronađite pravu kameru za vas uz pomoć videa ispod ili putem linka <a href="https://www.cnet.com/home/security/best-home-security-camera/" target="_blank" >Najbolje kamere za videonadzor 2022.</a>
        <video width="620" height="440" controls>
            <source src="How to find the right security camera.mp4" type="video/mp4">
          </video>
    </pre>

    
</div>
    




</html>